<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers by Ruzait</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: 1000;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .text_bd{
        font-family: Roboto;
        color: rgb(100, 100, 100);
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovin Careers</h1>
      <img id=banner src="https://jovian-careers-website--ruzaitahamed1.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="text_bd">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
  
      <h2>Open Position</h2>
      <p>TODO - Show the jobs here</p>

      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, ruzait</p>
      </div>
    </div>
  </body>
</html>